{
  "name": "@mercedes-benz/productkit-vue",
  "version": "3.0.0",
  "description": "Product Kit Vue provides Vuetify presets that bring design tokens from Product Kit Core to Vuetify",
  "license": "MIT",
  "repository": "https://github.com/mercedes-benz/product-kit_vue",
  "bugs": "https://github.com/mercedes-benz/product-kit_vue/issues",
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@mercedes-benz/productkit-core": "^2.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.63.5",
    "vite": "^4.3.9",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.3.4",
    "vuetify": "^3.3.5"
  },
  "engines": {
    "node": "16.x"
  }
}
